<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>Expand (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: Expand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class Expand" class="title">Class Expand</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.Expand</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Untar.html" title="class in org.apache.tools.ant.taskdefs">Untar</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Expand</span>
extends <a href="../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Unzip a file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MULTIPLE_MAPPERS">ERROR_MULTIPLE_MAPPERS</a></span></code></th>
<td class="colLast">
<div class="block">Error message when more that one mapper is defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATIVE_ENCODING">NATIVE_ENCODING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Expand</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an Expand instance and sets encoding to UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Expand</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Creates an Expand instance and sets the given encoding.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.types.ResourceCollection)">add</a></span>&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</code></th>
<td class="colLast">
<div class="block">Add a resource collection.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.util.FileNameMapper)">add</a></span>&#8203;(<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code></th>
<td class="colLast">
<div class="block">A nested filenamemapper</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a fileset</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPatternset(org.apache.tools.ant.types.PatternSet)">addPatternset</a></span>&#8203;(<a href="../types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Add a patternset.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMapper()">createMapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the mapper to map source entries to destination files.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the work.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandFile(org.apache.tools.ant.util.FileUtils,java.io.File,java.io.File)">expandFile</a></span>&#8203;(<a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;fileUtils,
java.io.File&nbsp;srcF,
java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">This method is to be overridden by extending unarchival tasks.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandResource(org.apache.tools.ant.types.Resource,java.io.File)">expandResource</a></span>&#8203;(<a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;srcR,
java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">This method is to be overridden by extending unarchival tasks.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractFile(org.apache.tools.ant.util.FileUtils,java.io.File,java.io.File,java.io.InputStream,java.lang.String,java.util.Date,boolean,org.apache.tools.ant.util.FileNameMapper)">extractFile</a></span>&#8203;(<a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;fileUtils,
java.io.File&nbsp;srcF,
java.io.File&nbsp;dir,
java.io.InputStream&nbsp;compressedInputStream,
java.lang.String&nbsp;entryName,
java.util.Date&nbsp;entryDate,
boolean&nbsp;isDirectory,
<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">extract a file to a directory</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowFilesToEscapeDest()">getAllowFilesToEscapeDest</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to allow the extracted file or directory to be outside of the dest directory.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailOnEmptyArchive()">getFailOnEmptyArchive</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether try ing to expand an empty archive would be an error.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected <a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapper()">getMapper</a></span>()</code></th>
<td class="colLast">
<div class="block">get a mapper for a file</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScanForUnicodeExtraFields()">getScanForUnicodeExtraFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalSetEncoding(java.lang.String)">internalSetEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Supports grand-children that want to support the attribute
 where the child-class doesn't (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalSetScanForUnicodeExtraFields(boolean)">internalSetScanForUnicodeExtraFields</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Supports grand-children that want to support the attribute
 where the child-class doesn't (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowFilesToEscapeDest(boolean)">setAllowFilesToEscapeDest</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether to allow the extracted file or directory to be outside of the dest directory.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDest(java.io.File)">setDest</a></span>&#8203;(java.io.File&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Set the destination directory.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Sets the encoding to assume for file names and comments.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailOnEmptyArchive(boolean)">setFailOnEmptyArchive</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether try ing to expand an empty archive would be an error.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverwrite(boolean)">setOverwrite</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Should we overwrite files in dest, even if they are newer than
 the corresponding entries in the archive?</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScanForUnicodeExtraFields(boolean)">setScanForUnicodeExtraFields</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether unicode extra fields will be used if present.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSrc(java.io.File)">setSrc</a></span>&#8203;(java.io.File&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Set the path to zip-file.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStripAbsolutePathSpec(boolean)">setStripAbsolutePathSpec</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether leading path separators should be stripped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="NATIVE_ENCODING">NATIVE_ENCODING</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NATIVE_ENCODING</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Expand.NATIVE_ENCODING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ERROR_MULTIPLE_MAPPERS">ERROR_MULTIPLE_MAPPERS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ERROR_MULTIPLE_MAPPERS</span></div>
<div class="block">Error message when more that one mapper is defined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Expand.ERROR_MULTIPLE_MAPPERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Expand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Expand</span>()</div>
<div class="block">Creates an Expand instance and sets encoding to UTF-8.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Expand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Expand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;encoding)</span></div>
<div class="block">Creates an Expand instance and sets the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFailOnEmptyArchive(boolean)">setFailOnEmptyArchive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFailOnEmptyArchive</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether try ing to expand an empty archive would be an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFailOnEmptyArchive()">getFailOnEmptyArchive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getFailOnEmptyArchive</span>()</div>
<div class="block">Whether try ing to expand an empty archive would be an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Do the work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - Thrown in unrecoverable error.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expandFile(org.apache.tools.ant.util.FileUtils,java.io.File,java.io.File)">expandFile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">expandFile</span>&#8203;(<span class="arguments"><a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;fileUtils,
java.io.File&nbsp;srcF,
java.io.File&nbsp;dir)</span></div>
<div class="block">This method is to be overridden by extending unarchival tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUtils</code> - the fileUtils</dd>
<dd><code>srcF</code> - the source file</dd>
<dd><code>dir</code> - the destination directory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expandResource(org.apache.tools.ant.types.Resource,java.io.File)">expandResource</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">expandResource</span>&#8203;(<span class="arguments"><a href="../types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;srcR,
java.io.File&nbsp;dir)</span></div>
<div class="block">This method is to be overridden by extending unarchival tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcR</code> - the source resource</dd>
<dd><code>dir</code> - the destination directory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMapper()">getMapper</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a></span>&nbsp;<span class="memberName">getMapper</span>()</div>
<div class="block">get a mapper for a file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filenamemapper for a file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extractFile(org.apache.tools.ant.util.FileUtils,java.io.File,java.io.File,java.io.InputStream,java.lang.String,java.util.Date,boolean,org.apache.tools.ant.util.FileNameMapper)">extractFile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">extractFile</span>&#8203;(<span class="arguments"><a href="../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;fileUtils,
java.io.File&nbsp;srcF,
java.io.File&nbsp;dir,
java.io.InputStream&nbsp;compressedInputStream,
java.lang.String&nbsp;entryName,
java.util.Date&nbsp;entryDate,
boolean&nbsp;isDirectory,
<a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">extract a file to a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUtils</code> - a fileUtils object</dd>
<dd><code>srcF</code> - the source file</dd>
<dd><code>dir</code> - the destination directory</dd>
<dd><code>compressedInputStream</code> - the input stream</dd>
<dd><code>entryName</code> - the name of the entry</dd>
<dd><code>entryDate</code> - the date of the entry</dd>
<dd><code>isDirectory</code> - if this is true the entry is a directory</dd>
<dd><code>mapper</code> - the filename mapper to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDest(java.io.File)">setDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDest</span>&#8203;(<span class="arguments">java.io.File&nbsp;d)</span></div>
<div class="block">Set the destination directory. File will be unzipped into the
 destination directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Path to the directory.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSrc(java.io.File)">setSrc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSrc</span>&#8203;(<span class="arguments">java.io.File&nbsp;s)</span></div>
<div class="block">Set the path to zip-file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Path to zip-file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOverwrite(boolean)">setOverwrite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOverwrite</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Should we overwrite files in dest, even if they are newer than
 the corresponding entries in the archive?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a <code>boolean</code> value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPatternset(org.apache.tools.ant.types.PatternSet)">addPatternset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPatternset</span>&#8203;(<span class="arguments"><a href="../types/PatternSet.html" title="class in org.apache.tools.ant.types">PatternSet</a>&nbsp;set)</span></div>
<div class="block">Add a patternset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a pattern set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFileset</span>&#8203;(<span class="arguments"><a href="../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</span></div>
<div class="block">Add a fileset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a file set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.types.ResourceCollection)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;rc)</span></div>
<div class="block">Add a resource collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - a resource collection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMapper()">createMapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></span>&nbsp;<span class="memberName">createMapper</span>()
                    throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Defines the mapper to map source entries to destination files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapper to be configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if more than one mapper is defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.util.FileNameMapper)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="../util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</span></div>
<div class="block">A nested filenamemapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameMapper</code> - the mapper to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEncoding(java.lang.String)">setEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEncoding</span>&#8203;(<span class="arguments">java.lang.String&nbsp;encoding)</span></div>
<div class="block">Sets the encoding to assume for file names and comments.

 <p>Set to <code>native-encoding</code> if you want your
 platform's native encoding, defaults to UTF8.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the name of the character encoding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="internalSetEncoding(java.lang.String)">internalSetEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">internalSetEncoding</span>&#8203;(<span class="arguments">java.lang.String&nbsp;encoding)</span></div>
<div class="block">Supports grand-children that want to support the attribute
 where the child-class doesn't (i.e. Unzip in the compress
 Antlib).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncoding()">getEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEncoding</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStripAbsolutePathSpec(boolean)">setStripAbsolutePathSpec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStripAbsolutePathSpec</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether leading path separators should be stripped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScanForUnicodeExtraFields(boolean)">setScanForUnicodeExtraFields</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScanForUnicodeExtraFields</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether unicode extra fields will be used if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="internalSetScanForUnicodeExtraFields(boolean)">internalSetScanForUnicodeExtraFields</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">internalSetScanForUnicodeExtraFields</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Supports grand-children that want to support the attribute
 where the child-class doesn't (i.e. Unzip in the compress
 Antlib).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScanForUnicodeExtraFields()">getScanForUnicodeExtraFields</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getScanForUnicodeExtraFields</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAllowFilesToEscapeDest(boolean)">setAllowFilesToEscapeDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAllowFilesToEscapeDest</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether to allow the extracted file or directory to be outside of the dest directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllowFilesToEscapeDest()">getAllowFilesToEscapeDest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getAllowFilesToEscapeDest</span>()</div>
<div class="block">Whether to allow the extracted file or directory to be outside of the dest directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the flag hasn't been set explicitly,
 otherwise the value set by the user.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
