<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>Jar (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs, class: Jar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h1 title="Class Jar" class="title">Class Jar</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance"><a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a>
<div class="inheritance"><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Zip</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.Jar</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ear.html" title="class in org.apache.tools.ant.taskdefs">Ear</a></code>, <code><a href="War.html" title="class in org.apache.tools.ant.taskdefs">War</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Jar</span>
extends <a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></pre>
<div class="block">Creates a JAR archive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a></span></code></th>
<td class="colLast">
<div class="block">The manifest config enumerated type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a></span></code></th>
<td class="colLast">
<div class="block">The strict enumerated type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h2>
<a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a><code><a href="Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a>, <a href="Zip.Duplicate.html" title="class in org.apache.tools.ant.taskdefs">Zip.Duplicate</a>, <a href="Zip.UnicodeExtraField.html" title="class in org.apache.tools.ant.taskdefs">Zip.UnicodeExtraField</a>, <a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>, <a href="Zip.Zip64ModeAttribute.html" title="class in org.apache.tools.ant.taskdefs">Zip.Zip64ModeAttribute</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a><code><a href="Zip.html#addedDirs">addedDirs</a>, <a href="Zip.html#archiveType">archiveType</a>, <a href="Zip.html#doubleFilePass">doubleFilePass</a>, <a href="Zip.html#duplicate">duplicate</a>, <a href="Zip.html#emptyBehavior">emptyBehavior</a>, <a href="Zip.html#entries">entries</a>, <a href="Zip.html#skipWriting">skipWriting</a>, <a href="Zip.html#zipFile">zipFile</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a><code><a href="MatchingTask.html#fileset">fileset</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#target">target</a>, <a href="../Task.html#taskName">taskName</a>, <a href="../Task.html#taskType">taskType</a>, <a href="../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#description">description</a>, <a href="../ProjectComponent.html#location">location</a>, <a href="../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jar</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredIndexJars(org.apache.tools.ant.types.Path)">addConfiguredIndexJars</a></span>&#8203;(<a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Add a path to index jars.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">addConfiguredManifest</a></span>&#8203;(<a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;newManifest)</code></th>
<td class="colLast">
<div class="block">Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredService(org.apache.tools.ant.types.spi.Service)">addConfiguredService</a></span>&#8203;(<a href="../types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">A nested SPI service element.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetainf(org.apache.tools.ant.types.ZipFileSet)">addMetainf</a></span>&#8203;(<a href="../types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</code></th>
<td class="colLast">
<div class="block">Adds a zipfileset to include in the META-INF directory.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp()">cleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Make sure we don't think we already have a MANIFEST next time this task
 gets executed.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyZip(java.io.File)">createEmptyZip</a></span>&#8203;(java.io.File&nbsp;zipFile)</code></th>
<td class="colLast">
<div class="block">Create an empty jar file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a></span>&#8203;(<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code></th>
<td class="colLast">
<div class="block">Finalize the zip output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findJarName(java.lang.String,java.lang.String%5B%5D)">findJarName</a></span>&#8203;(java.lang.String&nbsp;fileName,
java.lang.String[]&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">try to guess the name of the given file.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected <a href="Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection%5B%5D,java.io.File,boolean)">getResourcesToAdd</a></span>&#8203;(<a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>[]&nbsp;rcs,
java.io.File&nbsp;zipFile,
boolean&nbsp;needsUpdate)</code></th>
<td class="colLast">
<div class="block">Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabFilesAndDirs(java.lang.String,java.util.List,java.util.List)">grabFilesAndDirs</a></span>&#8203;(java.lang.String&nbsp;file,
java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
java.util.List&lt;java.lang.String&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Grab lists of all root-level files and all directories
 contained in the given archive.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></span>&#8203;(<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</code></th>
<td class="colLast">
<div class="block">Initialize the zip output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">reset to default values.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">setFilesetmanifest</a></span>&#8203;(<a href="Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlattenAttributes(boolean)">setFlattenAttributes</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether to flatten multi-valued attributes (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(boolean)">setIndex</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set whether or not to create an index list for classes.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexMetaInf(boolean)">setIndexMetaInf</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Set whether or not to add META-INF and its children to the index.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJarfile(java.io.File)">setJarfile</a></span>&#8203;(java.io.File&nbsp;jarFile)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManifest(java.io.File)">setManifest</a></span>&#8203;(java.io.File&nbsp;manifestFile)</code></th>
<td class="colLast">
<div class="block">The manifest file to use.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManifestEncoding(java.lang.String)">setManifestEncoding</a></span>&#8203;(java.lang.String&nbsp;manifestEncoding)</code></th>
<td class="colLast">
<div class="block">The character encoding to use in the manifest file.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMergeClassPathAttributes(boolean)">setMergeClassPathAttributes</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Whether to merge Class-Path attributes.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">setStrict</a></span>&#8203;(<a href="Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a>&nbsp;strict)</code></th>
<td class="colLast">
<div class="block">Activate the strict mode.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a></span>&#8203;(<a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</code></th>
<td class="colLast">
<div class="block">Not used for jar files.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenmanifestonly</a></span>&#8203;(<a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</code></th>
<td class="colLast">
<div class="block">Indicates if a jar file should be created when it would only contain a
 manifest file.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeIndexLikeList(java.util.List,java.util.List,java.io.PrintWriter)">writeIndexLikeList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
java.util.List&lt;java.lang.String&gt;&nbsp;files,
java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int)">zipFile</a></span>&#8203;(java.io.InputStream&nbsp;is,
<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
java.lang.String&nbsp;vPath,
long&nbsp;lastModified,
java.io.File&nbsp;fromArchive,
int&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Overridden from Zip class to deal with manifests and index lists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Zip">
<!--   -->
</a><code><a href="Zip.html#add(org.apache.tools.ant.types.ResourceCollection)">add</a>, <a href="Zip.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a>, <a href="Zip.html#addParentDirs(java.io.File,java.lang.String,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">addParentDirs</a>, <a href="Zip.html#addResources(org.apache.tools.ant.types.FileSet,org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="Zip.html#addResources(org.apache.tools.ant.types.ResourceCollection,org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.zip.ZipOutputStream)">addResources</a>, <a href="Zip.html#addZipfileset(org.apache.tools.ant.types.ZipFileSet)">addZipfileset</a>, <a href="Zip.html#addZipGroupFileset(org.apache.tools.ant.types.FileSet)">addZipGroupFileset</a>, <a href="Zip.html#execute()">execute</a>, <a href="Zip.html#executeMain()">executeMain</a>, <a href="Zip.html#getComment()">getComment</a>, <a href="Zip.html#getCreateUnicodeExtraFields()">getCreateUnicodeExtraFields</a>, <a href="Zip.html#getCurrentExtraFields()">getCurrentExtraFields</a>, <a href="Zip.html#getDestFile()">getDestFile</a>, <a href="Zip.html#getEncoding()">getEncoding</a>, <a href="Zip.html#getFallBackToUTF8()">getFallBackToUTF8</a>, <a href="Zip.html#getLevel()">getLevel</a>, <a href="Zip.html#getModificationtime()">getModificationtime</a>, <a href="Zip.html#getNonFileSetResourcesToAdd(org.apache.tools.ant.types.ResourceCollection%5B%5D,java.io.File,boolean)">getNonFileSetResourcesToAdd</a>, <a href="Zip.html#getPreserve0Permissions()">getPreserve0Permissions</a>, <a href="Zip.html#getResourcesToAdd(org.apache.tools.ant.types.FileSet%5B%5D,java.io.File,boolean)">getResourcesToAdd</a>, <a href="Zip.html#getUseLanguageEnodingFlag()">getUseLanguageEnodingFlag</a>, <a href="Zip.html#getZip64Mode()">getZip64Mode</a>, <a href="Zip.html#grabNonFileSetResources(org.apache.tools.ant.types.ResourceCollection%5B%5D)">grabNonFileSetResources</a>, <a href="Zip.html#grabResources(org.apache.tools.ant.types.FileSet%5B%5D)">grabResources</a>, <a href="Zip.html#hasUpdatedFile()">hasUpdatedFile</a>, <a href="Zip.html#isAddingNewFiles()">isAddingNewFiles</a>, <a href="Zip.html#isCompress()">isCompress</a>, <a href="Zip.html#isEmpty(org.apache.tools.ant.types.Resource%5B%5D%5B%5D)">isEmpty</a>, <a href="Zip.html#isFirstPass()">isFirstPass</a>, <a href="Zip.html#isInUpdateMode()">isInUpdateMode</a>, <a href="Zip.html#logWhenWriting(java.lang.String,int)">logWhenWriting</a>, <a href="Zip.html#selectDirectoryResources(org.apache.tools.ant.types.Resource%5B%5D)">selectDirectoryResources</a>, <a href="Zip.html#selectFileResources(org.apache.tools.ant.types.Resource%5B%5D)">selectFileResources</a>, <a href="Zip.html#selectResources(org.apache.tools.ant.types.Resource%5B%5D,org.apache.tools.ant.types.resources.selectors.ResourceSelector)">selectResources</a>, <a href="Zip.html#setBasedir(java.io.File)">setBasedir</a>, <a href="Zip.html#setComment(java.lang.String)">setComment</a>, <a href="Zip.html#setCompress(boolean)">setCompress</a>, <a href="Zip.html#setCreateUnicodeExtraFields(org.apache.tools.ant.taskdefs.Zip.UnicodeExtraField)">setCreateUnicodeExtraFields</a>, <a href="Zip.html#setCurrentExtraFields(org.apache.tools.zip.ZipExtraField%5B%5D)">setCurrentExtraFields</a>, <a href="Zip.html#setDestFile(java.io.File)">setDestFile</a>, <a href="Zip.html#setDuplicate(org.apache.tools.ant.taskdefs.Zip.Duplicate)">setDuplicate</a>, <a href="Zip.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="Zip.html#setFallBackToUTF8(boolean)">setFallBackToUTF8</a>, <a href="Zip.html#setFile(java.io.File)">setFile</a>, <a href="Zip.html#setFilesonly(boolean)">setFilesonly</a>, <a href="Zip.html#setKeepCompression(boolean)">setKeepCompression</a>, <a href="Zip.html#setLevel(int)">setLevel</a>, <a href="Zip.html#setModificationtime(java.lang.String)">setModificationtime</a>, <a href="Zip.html#setPreserve0Permissions(boolean)">setPreserve0Permissions</a>, <a href="Zip.html#setRoundUp(boolean)">setRoundUp</a>, <a href="Zip.html#setUpdate(boolean)">setUpdate</a>, <a href="Zip.html#setUseLanguageEncodingFlag(boolean)">setUseLanguageEncodingFlag</a>, <a href="Zip.html#setZip64Mode(org.apache.tools.ant.taskdefs.Zip.Zip64ModeAttribute)">setZip64Mode</a>, <a href="Zip.html#setZipfile(java.io.File)">setZipfile</a>, <a href="Zip.html#zipDir(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">zipDir</a>, <a href="Zip.html#zipDir(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipDir</a>, <a href="Zip.html#zipDir(org.apache.tools.ant.types.Resource,org.apache.tools.zip.ZipOutputStream,java.lang.String,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipDir</a>, <a href="Zip.html#zipFile(java.io.File,org.apache.tools.zip.ZipOutputStream,java.lang.String,int)">zipFile</a>, <a href="Zip.html#zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int,org.apache.tools.zip.ZipExtraField%5B%5D)">zipFile</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a><code><a href="MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</a>, <a href="MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</a>, <a href="MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</a>, <a href="MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</a>, <a href="MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</a>, <a href="MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</a>, <a href="MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</a>, <a href="MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</a>, <a href="MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</a>, <a href="MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</a>, <a href="MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</a>, <a href="MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</a>, <a href="MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</a>, <a href="MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</a>, <a href="MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</a>, <a href="MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</a>, <a href="MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</a>, <a href="MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</a>, <a href="MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</a>, <a href="MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</a>, <a href="MatchingTask.html#createExclude()">createExclude</a>, <a href="MatchingTask.html#createExcludesFile()">createExcludesFile</a>, <a href="MatchingTask.html#createInclude()">createInclude</a>, <a href="MatchingTask.html#createIncludesFile()">createIncludesFile</a>, <a href="MatchingTask.html#createPatternSet()">createPatternSet</a>, <a href="MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</a>, <a href="MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</a>, <a href="MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</a>, <a href="MatchingTask.html#hasSelectors()">hasSelectors</a>, <a href="MatchingTask.html#selectorCount()">selectorCount</a>, <a href="MatchingTask.html#selectorElements()">selectorElements</a>, <a href="MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</a>, <a href="MatchingTask.html#setExcludes(java.lang.String)">setExcludes</a>, <a href="MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</a>, <a href="MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</a>, <a href="MatchingTask.html#setIncludes(java.lang.String)">setIncludes</a>, <a href="MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</a>, <a href="MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</a>, <a href="MatchingTask.html#XsetItems(java.lang.String)">XsetItems</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../Task.html#getTaskName()">getTaskName</a>, <a href="../Task.html#getTaskType()">getTaskType</a>, <a href="../Task.html#getWrapper()">getWrapper</a>, <a href="../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../Task.html#init()">init</a>, <a href="../Task.html#isInvalid()">isInvalid</a>, <a href="../Task.html#log(java.lang.String)">log</a>, <a href="../Task.html#log(java.lang.String,int)">log</a>, <a href="../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../Task.html#perform()">perform</a>, <a href="../Task.html#reconfigure()">reconfigure</a>, <a href="../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../ProjectComponent.html#clone()">clone</a>, <a href="../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../ProjectComponent.html#getProject()">getProject</a>, <a href="../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Jar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Jar</span>()</div>
<div class="block">constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWhenempty</span>&#8203;(<span class="arguments"><a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</span></div>
<div class="block">Not used for jar files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#setWhenempty(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenempty</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - not used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWhenmanifestonly(org.apache.tools.ant.taskdefs.Zip.WhenEmpty)">setWhenmanifestonly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWhenmanifestonly</span>&#8203;(<span class="arguments"><a href="Zip.WhenEmpty.html" title="class in org.apache.tools.ant.taskdefs">Zip.WhenEmpty</a>&nbsp;we)</span></div>
<div class="block">Indicates if a jar file should be created when it would only contain a
 manifest file.
 Possible values are: <code>fail</code> (throw an exception
 and halt the build); <code>skip</code> (do not create
 any archive, but issue a warning); <code>create</code>
 (make an archive with only a manifest file).
 Default is <code>create</code>;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>we</code> - a <code>WhenEmpty</code> enumerated value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrict(org.apache.tools.ant.taskdefs.Jar.StrictMode)">setStrict</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrict</span>&#8203;(<span class="arguments"><a href="Jar.StrictMode.html" title="class in org.apache.tools.ant.taskdefs">Jar.StrictMode</a>&nbsp;strict)</span></div>
<div class="block">Activate the strict mode. When set to <i>true</i> a BuildException
 will be thrown if the Jar-Packaging specification was broken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - New value of the strict mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJarfile(java.io.File)">setJarfile</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJarfile</span>&#8203;(<span class="arguments">java.io.File&nbsp;jarFile)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.
             Use setDestFile(File) instead.</div>
</div>
<div class="block">Set the destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFile</code> - the destination file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(boolean)">setIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Set whether or not to create an index list for classes.
 This may speed up classloading in some cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - a <code>boolean</code> value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndexMetaInf(boolean)">setIndexMetaInf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndexMetaInf</span>&#8203;(<span class="arguments">boolean&nbsp;flag)</span></div>
<div class="block">Set whether or not to add META-INF and its children to the index.

 <p>Doesn't have any effect if index is false.</p>

 <p>Sun's jar implementation used to skip the META-INF directory
 and Ant followed that example.  The behavior has been changed
 with Java 5.  In order to avoid problems with Ant generated
 jars on Java 1.4 or earlier Ant will not include META-INF
 unless explicitly asked to.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - a <code>boolean</code> value, defaults to false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://bugs.openjdk.java.net/browse/JDK-4408526">
 jar -i omits service providers in index.list</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setManifestEncoding(java.lang.String)">setManifestEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setManifestEncoding</span>&#8203;(<span class="arguments">java.lang.String&nbsp;manifestEncoding)</span></div>
<div class="block">The character encoding to use in the manifest file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifestEncoding</code> - the character encoding</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredManifest(org.apache.tools.ant.taskdefs.Manifest)">addConfiguredManifest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredManifest</span>&#8203;(<span class="arguments"><a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a>&nbsp;newManifest)</span>
                           throws <span class="exceptions"><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></span></div>
<div class="block">Allows the manifest for the archive file to be provided inline
 in the build file rather than in an external file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newManifest</code> - an embedded manifest element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setManifest(java.io.File)">setManifest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setManifest</span>&#8203;(<span class="arguments">java.io.File&nbsp;manifestFile)</span></div>
<div class="block">The manifest file to use. This can be either the location of a manifest,
 or the name of a jar added through a fileset. If its the name of an added
 jar, the task expects the manifest to be in the jar at META-INF/MANIFEST.MF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifestFile</code> - the manifest file to use.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFilesetmanifest(org.apache.tools.ant.taskdefs.Jar.FilesetManifestConfig)">setFilesetmanifest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFilesetmanifest</span>&#8203;(<span class="arguments"><a href="Jar.FilesetManifestConfig.html" title="class in org.apache.tools.ant.taskdefs">Jar.FilesetManifestConfig</a>&nbsp;config)</span></div>
<div class="block">Behavior when a Manifest is found in a zipfileset or zipgroupfileset file.
 Valid values are "skip", "merge", and "mergewithoutmain".
 "merge" will merge all of manifests together, and merge this into any
 other specified manifests.
 "mergewithoutmain" merges everything but the Main section of the manifests.
 Default value is "skip".

 Note: if this attribute's value is not "skip", the created jar will not
 be readable by using java.util.jar.JarInputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - setting for found manifest behavior.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMetainf(org.apache.tools.ant.types.ZipFileSet)">addMetainf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMetainf</span>&#8203;(<span class="arguments"><a href="../types/ZipFileSet.html" title="class in org.apache.tools.ant.types">ZipFileSet</a>&nbsp;fs)</span></div>
<div class="block">Adds a zipfileset to include in the META-INF directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - zipfileset to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredIndexJars(org.apache.tools.ant.types.Path)">addConfiguredIndexJars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredIndexJars</span>&#8203;(<span class="arguments"><a href="../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;p)</span></div>
<div class="block">Add a path to index jars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConfiguredService(org.apache.tools.ant.types.spi.Service)">addConfiguredService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConfiguredService</span>&#8203;(<span class="arguments"><a href="../types/spi/Service.html" title="class in org.apache.tools.ant.types.spi">Service</a>&nbsp;service)</span></div>
<div class="block">A nested SPI service element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the nested element.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMergeClassPathAttributes(boolean)">setMergeClassPathAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMergeClassPathAttributes</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether to merge Class-Path attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFlattenAttributes(boolean)">setFlattenAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFlattenAttributes</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Whether to flatten multi-valued attributes (i.e. Class-Path)
 into a single one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initZipOutputStream</span>&#8203;(<span class="arguments"><a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</span>
                            throws <span class="exceptions">java.io.IOException,
<a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Initialize the zip output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#initZipOutputStream(org.apache.tools.zip.ZipOutputStream)">initZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zOut</code> - the zip output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">finalizeZipOutputStream</span>&#8203;(<span class="arguments"><a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut)</span>
                                throws <span class="exceptions">java.io.IOException,
<a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Finalize the zip output stream.
 This creates an index list if the index attribute is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#finalizeZipOutputStream(org.apache.tools.zip.ZipOutputStream)">finalizeZipOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zOut</code> - the zip output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on I/O errors</dd>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on other errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int)">zipFile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zipFile</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;is,
<a href="../../zip/ZipOutputStream.html" title="class in org.apache.tools.zip">ZipOutputStream</a>&nbsp;zOut,
java.lang.String&nbsp;vPath,
long&nbsp;lastModified,
java.io.File&nbsp;fromArchive,
int&nbsp;mode)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Overridden from Zip class to deal with manifests and index lists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#zipFile(java.io.InputStream,org.apache.tools.zip.ZipOutputStream,java.lang.String,long,java.io.File,int)">zipFile</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream to read data for the entry from.  The
 caller of the method is responsible for closing the stream.</dd>
<dd><code>zOut</code> - the zip output stream</dd>
<dd><code>vPath</code> - the name this entry shall have in the archive</dd>
<dd><code>lastModified</code> - last modification time for the entry.</dd>
<dd><code>fromArchive</code> - the original archive we are copying this
                    entry from, will be null if we are not copying from an archive.</dd>
<dd><code>mode</code> - the Unix permissions to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection[],java.io.File,boolean)">getResourcesToAdd</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Zip.ArchiveState.html" title="class in org.apache.tools.ant.taskdefs">Zip.ArchiveState</a></span>&nbsp;<span class="memberName">getResourcesToAdd</span>&#8203;(<span class="arguments"><a href="../types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>[]&nbsp;rcs,
java.io.File&nbsp;zipFile,
boolean&nbsp;needsUpdate)</span>
                                      throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Collect the resources that are newer than the corresponding
 entries (or missing) in the original archive.

 <p>If we are going to recreate the archive instead of updating
 it, all resources should be considered as new, if a single one
 is.  Because of this, subclasses overriding this method must
 call <code>super.getResourcesToAdd</code> and indicate with the
 third arg if they already know that the archive is
 out-of-date.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#getResourcesToAdd(org.apache.tools.ant.types.ResourceCollection%5B%5D,java.io.File,boolean)">getResourcesToAdd</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcs</code> - The resource collections to grab resources from</dd>
<dd><code>zipFile</code> - intended archive file (may or may not exist)</dd>
<dd><code>needsUpdate</code> - whether we already know that the archive is
 out-of-date.  Subclasses overriding this method are supposed to
 set this value correctly in their call to
 super.getResourcesToAdd.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of resources to add for each fileset passed in as well
         as a flag that indicates whether the archive is uptodate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if it likes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createEmptyZip(java.io.File)">createEmptyZip</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">createEmptyZip</span>&#8203;(<span class="arguments">java.io.File&nbsp;zipFile)</span>
                          throws <span class="exceptions"><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Create an empty jar file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#createEmptyZip(java.io.File)">createEmptyZip</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipFile</code> - the file to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for historic reasons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cleanUp()">cleanUp</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cleanUp</span>()</div>
<div class="block">Make sure we don't think we already have a MANIFEST next time this task
 gets executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#cleanUp()">cleanUp</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Zip.html#cleanUp()"><code>Zip.cleanUp()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">reset to default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zip.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Zip.html" title="class in org.apache.tools.ant.taskdefs">Zip</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.44, Ant 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Zip.html#reset()"><code>Zip.reset()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeIndexLikeList(java.util.List,java.util.List,java.io.PrintWriter)">writeIndexLikeList</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeIndexLikeList</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
java.util.List&lt;java.lang.String&gt;&nbsp;files,
java.io.PrintWriter&nbsp;writer)</span></div>
<div class="block">Writes the directory entries from the first and the filenames
 from the second list to the given writer, one entry per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirs</code> - a list of directories</dd>
<dd><code>files</code> - a list of files</dd>
<dd><code>writer</code> - the writer to write to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findJarName(java.lang.String,java.lang.String[])">findJarName</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">findJarName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName,
java.lang.String[]&nbsp;classpath)</span></div>
<div class="block">try to guess the name of the given file.

 <p>If this jar has a classpath attribute in its manifest, we
 can assume that it will only require an index of jars listed
 there.  try to find which classpath entry is most likely the
 one the given file name points to.</p>

 <p>In the absence of a classpath attribute, assume the other
 files will be placed inside the same directory as this jar and
 use their basename.</p>

 <p>if there is a classpath and the given file doesn't match any
 of its entries, return null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name to look for</dd>
<dd><code>classpath</code> - the classpath to look in (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching entry, or null if the file is not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grabFilesAndDirs(java.lang.String,java.util.List,java.util.List)">grabFilesAndDirs</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grabFilesAndDirs</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file,
java.util.List&lt;java.lang.String&gt;&nbsp;dirs,
java.util.List&lt;java.lang.String&gt;&nbsp;files)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Grab lists of all root-level files and all directories
 contained in the given archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the zip file to examine</dd>
<dd><code>dirs</code> - where to place the directories found</dd>
<dd><code>files</code> - where to place the files found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
