.comment_view{
    padding:24px 0 5px;
}
.comment_title{
    color:#3A4155;
    font-size:16px;
    font-weight:500;
    margin-bottom:28px;
}
.comment_mine{
    margin-bottom:32px;
}
.c_mine_head{
    width:40px;
    height:40px;
    border-radius:50%;
    min-width: 40px;
    margin-right:12px;
}
.flex_view{
    display:flex;
    display:-webkit-flex;
}
.c_mine_input{
    border:1px solid #CDCFD8;
    background:#f6f6f6;
    color:#3A4156;
    border-radius:4px;
    padding:7px 12px;
    resize: none;
    flex:1;
    -webkit-flex:1;
    outline:none;
    height:63px;
    line-height: 24px;
    font-size:15px;
}
.bg_white{
    background:#fff;
}
textarea::-webkit-input-placeholder {
    color: #9EA3B0;
}

textarea::-moz-placeholder {
    color: #9EA3B0;
}

textarea:-moz-placeholder {
    color: #9EA3B0;
}
textarea:-ms-input-placeholder {
    color: #9EA3B0;
}
.c_mine_input:focus{
    background:#fff;
    border:1px solid #FFE4CE;
}
.c_send_btn,
.comment_btn {
    color:#fff;
    border-radius:2px;
    background:#ff7000;
    opacity:0.2;
    text-align: center;
    width:76px;
    height:32px;
    line-height:32px;
    font-size:14px;
    float:right;
    margin-top:16px;
    cursor:pointer;
    display: block;
    border:none;
}
.no_opacity{
    opacity:1;
}
.comment_right{
    flex:1;
    -webkit-flex:1;
}
.c_name{
    color:#222;
    font-size:15px;
    font-weight:500;
    vertical-align: middle;
}
.c_time{
    float:right;
    color:#848DA3;
    font-size:13px;
}
.c_text{
    color:#3A4156;
    font-size:15px;
    margin:8px 0 16px;
    line-height: 24px;
    word-break:break-all;
}
.c_good{
    font-size:13px;
    color:#5F6985;
    cursor:pointer;
}
.c_good img{
    width:20px;
    margin-right:6px;
}
.c_good span{
    margin-right:10px;
    vertical-align: middle;
    color:#5F6985;
}
.comment_inner_view{
    margin-left:52px;
    padding-top:16px;
}
.c_inner_head{
    width:32px;
    height:32px;
    border-radius: 50%;
    min-width: 32px;
    margin-right:10px;
}
.c_inner_name{
    font-size:15px;
    color:#AAB0C1;
    font-weight:500;
}
.reply_view{
    display: none;
}
.reply_view:hover,
.reply_view:active,
.good_box:hover,
.good_box:active {
    color:#5F6985;
}
.border_bottom{
    border-bottom:1px solid #f6f6f6;
}
.c_right_padding{
    padding:10px 0 16px;
}
.c_inner_right_padding{
    padding:7px 0 16px;
}
.margin_8{
    margin:0 8px;
}
.block_area{
    display:block;
    width:100%;
    margin-top:16px;
}
.comment_hidden,
.comHide {
    display: none;
}
.dropload-down{
    color:#357DCF;
    font-size:15px;
    cursor:pointer;
}
.dropload-noData{
    color:#CDCFD8;
}
.more_comment{
    color:#357DCF;
    font-size:14px;
    padding:16px 0;
    cursor:pointer;
    margin-left:94px;
    border-bottom:1px solid #f6f6f6;
}
.c_vip{
    width:16px;
    margin-left:4px;
}