progress {
    /* Positioning */
    position: fixed;
    left: 0;
    top: 0;

    /* Dimensions */
    width: 100%;
    height: .25em;

    /* Reset the apperance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Get rid of the default border in Firefox/Opera. */
    border: none;

    /* For Firefox/IE10+ */
    background-color: transparent;

    /* For IE10+, color of the progress bar */
    color: red;
    z-index: 999;
    /*  */
    opacity: 0.7;
}

progress::-webkit-progress-bar {
    background-color: transparent;
}

.flat::-webkit-progress-value {
    background-color: red;
}

.flat::-moz-progress-bar {
    background-color: red;
}

.flat1::-webkit-progress-value {
    background-color: orange;
}

.flat1::-moz-progress-bar {
    background-color: orange;
}

.flat2::-webkit-progress-value {
    background-color: green;
}

.flat2::-moz-progress-bar {
    background-color: green;
}

.progress-container {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    height: .25em;
    display: block;
}

.progress-bar {
    background-color: red;
    width: 50%;
    display: block;
    height: inherit;
}

body {
    width: 100%;
    margin: 0 auto;
}

