<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>ParseProperties (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.property, class: ParseProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.property</a></div>
<h1 title="Class ParseProperties" class="title">Class ParseProperties</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.property.ParseProperties</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParseProperties</span>
extends java.lang.Object
implements <a href="ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></pre>
<div class="block">Parse properties using a collection of expanders.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.tools.ant.Project,java.util.Collection,org.apache.tools.ant.property.GetProperty)">ParseProperties</a></span>&#8203;(<a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.Collection&lt;<a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders,
<a href="GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;getProperty)</code></th>
<td class="colLast">
<div class="block">Constructor with a getProperty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProperties(java.lang.String)">containsProperties</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Learn whether a String contains replaceable properties.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseNextProperty(java.lang.String,java.text.ParsePosition)">parseNextProperty</a></span>&#8203;(java.lang.String&nbsp;value,
java.text.ParsePosition&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Return any property that can be parsed from the specified position
 in the specified String.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseProperties(java.lang.String)">parseProperties</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decode properties from a String representation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.apache.tools.ant.Project,java.util.Collection,org.apache.tools.ant.property.GetProperty)">ParseProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ParseProperties</span>&#8203;(<span class="arguments"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.util.Collection&lt;<a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property">PropertyExpander</a>&gt;&nbsp;expanders,
<a href="GetProperty.html" title="interface in org.apache.tools.ant.property">GetProperty</a>&nbsp;getProperty)</span></div>
<div class="block">Constructor with a getProperty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the current Ant project.</dd>
<dd><code>expanders</code> - a sequence of expanders</dd>
<dd><code>getProperty</code> - property resolver.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">Get the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParseNextProperty.html#getProject()">getProject</a></code>&nbsp;in interface&nbsp;<code><a href="ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Ant project.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseProperties(java.lang.String)">parseProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">parseProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Decode properties from a String representation.

 <ul>

  <li>This implementation starts parsing the <code>value</code>
  parameter (unsurprisingly) at the beginning and asks each
  <a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpander</code></a> whether there is a
  property reference at that point.  PropertyExpanders return
  the name of a property they may find and may advance the parse
  position.</li>

  <li>If the PropertyExpander returns <code>null</code> the
  method continues with the next PropertyExpander, otherwise it
  tries to look up the property's value using the configured
  <a href="GetProperty.html" title="interface in org.apache.tools.ant.property"><code>GetProperty</code></a> instance.</li>

  <li>Once all PropertyExpanders have been consulted, the parse
  position is advanced by one character and the process repeated
  until <code>value</code> is exhausted.</li>

 </ul>

 <p>If the entire contents of <code>value</code> resolves to a
 single property, the looked up property value is returned.
 Otherwise a String is returned that concatenates the
 non-property parts of <code>value</code> and the expanded
 values of the properties that have been found.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsProperties(java.lang.String)">containsProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsProperties</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value)</span></div>
<div class="block">Learn whether a String contains replaceable properties.

 <p>Uses the configured <a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpanders</code></a> and scans through the string.  Returns true
  as soon as any expander finds a property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>value</code> contains property notation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseNextProperty(java.lang.String,java.text.ParsePosition)">parseNextProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">parseNextProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;value,
java.text.ParsePosition&nbsp;pos)</span></div>
<div class="block">Return any property that can be parsed from the specified position
 in the specified String.

 <p>Uses the configured <a href="PropertyExpander.html" title="interface in org.apache.tools.ant.property"><code>PropertyExpanders</code></a> and <a href="GetProperty.html" title="interface in org.apache.tools.ant.property"><code>GetProperty</code></a>
  instance .</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ParseNextProperty.html#parseNextProperty(java.lang.String,java.text.ParsePosition)">parseNextProperty</a></code>&nbsp;in interface&nbsp;<code><a href="ParseNextProperty.html" title="interface in org.apache.tools.ant.property">ParseNextProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to parse</dd>
<dd><code>pos</code> - ParsePosition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object or null if no property is at the current
 location.  If a property reference has been found but the
 property doesn't expand to a value, the property's name is
 returned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
