<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>org.apache.tools.ant.filters (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.filters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.filters</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></th>
<td class="colLast">
<div class="block">Interface indicating that a reader may be chained to another one.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a></th>
<td class="colLast">
<div class="block">string filters implement this interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a></th>
<td class="colLast">
<div class="block">Base class for core filter readers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseParamFilterReader.html" title="class in org.apache.tools.ant.filters">BaseParamFilterReader</a></th>
<td class="colLast">
<div class="block">Parameterized base class for core filter readers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassConstants.html" title="class in org.apache.tools.ant.filters">ClassConstants</a></th>
<td class="colLast">
<div class="block">Assembles the constants declared in a Java class in
 <code>key1=value1(line separator)key2=value2</code>
 format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcatFilter.html" title="class in org.apache.tools.ant.filters">ConcatFilter</a></th>
<td class="colLast">
<div class="block">Concats a file before and/or after the file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EscapeUnicode.html" title="class in org.apache.tools.ant.filters">EscapeUnicode</a></th>
<td class="colLast">
<div class="block">This method converts non-latin characters to unicode escapes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpandProperties.html" title="class in org.apache.tools.ant.filters">ExpandProperties</a></th>
<td class="colLast">
<div class="block">Expands Ant properties, if any, in the data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FixCrLfFilter.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter</a></th>
<td class="colLast">
<div class="block">Converts text to local OS formatting conventions, as well as repair text
 damaged by misconfigured or misguided editors or file transfer programs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FixCrLfFilter.AddAsisRemove.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.AddAsisRemove</a></th>
<td class="colLast">
<div class="block">Enumerated attribute with the values "asis", "add" and "remove".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FixCrLfFilter.CrLf.html" title="class in org.apache.tools.ant.filters">FixCrLfFilter.CrLf</a></th>
<td class="colLast">
<div class="block">Enumerated attribute with the values "asis", "cr", "lf" and "crlf".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HeadFilter.html" title="class in org.apache.tools.ant.filters">HeadFilter</a></th>
<td class="colLast">
<div class="block">Reads the first <code>n</code> lines of a stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineContains.html" title="class in org.apache.tools.ant.filters">LineContains</a></th>
<td class="colLast">
<div class="block">Filter which includes only those lines that contain the user-specified
 strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineContains.Contains.html" title="class in org.apache.tools.ant.filters">LineContains.Contains</a></th>
<td class="colLast">
<div class="block">Holds a contains element</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineContainsRegExp.html" title="class in org.apache.tools.ant.filters">LineContainsRegExp</a></th>
<td class="colLast">
<div class="block">Filter which includes only those lines that contain the user-specified
 regular expression matching strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Native2AsciiFilter.html" title="class in org.apache.tools.ant.filters">Native2AsciiFilter</a></th>
<td class="colLast">
<div class="block">A filter that performs translations from characters to their
 Unicode-escape sequences and vice-versa.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrefixLines.html" title="class in org.apache.tools.ant.filters">PrefixLines</a></th>
<td class="colLast">
<div class="block">Attaches a prefix to every line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplaceTokens.html" title="class in org.apache.tools.ant.filters">ReplaceTokens</a></th>
<td class="colLast">
<div class="block">Replaces tokens in the original input with user-supplied values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplaceTokens.Token.html" title="class in org.apache.tools.ant.filters">ReplaceTokens.Token</a></th>
<td class="colLast">
<div class="block">Holds a token</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SortFilter.html" title="class in org.apache.tools.ant.filters">SortFilter</a></th>
<td class="colLast">
<div class="block">
 Sort a file before and/or after the file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringInputStream.html" title="class in org.apache.tools.ant.filters">StringInputStream</a></th>
<td class="colLast">
<div class="block">Wraps a String as an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StripJavaComments.html" title="class in org.apache.tools.ant.filters">StripJavaComments</a></th>
<td class="colLast">
<div class="block">This is a Java comment and string stripper reader that filters
 those lexical tokens out for purposes of simple Java parsing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StripLineBreaks.html" title="class in org.apache.tools.ant.filters">StripLineBreaks</a></th>
<td class="colLast">
<div class="block">Filter to flatten the stream to a single line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StripLineComments.html" title="class in org.apache.tools.ant.filters">StripLineComments</a></th>
<td class="colLast">
<div class="block">This filter strips line comments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StripLineComments.Comment.html" title="class in org.apache.tools.ant.filters">StripLineComments.Comment</a></th>
<td class="colLast">
<div class="block">The class that holds a comment representation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuffixLines.html" title="class in org.apache.tools.ant.filters">SuffixLines</a></th>
<td class="colLast">
<div class="block">Attaches a suffix to every line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TabsToSpaces.html" title="class in org.apache.tools.ant.filters">TabsToSpaces</a></th>
<td class="colLast">
<div class="block">Converts tabs to spaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TailFilter.html" title="class in org.apache.tools.ant.filters">TailFilter</a></th>
<td class="colLast">
<div class="block">Reads the last <code>n</code> lines of a stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter</a></th>
<td class="colLast">
<div class="block">This splits up input into tokens and passes
 the tokens to a sequence of filters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter.ChainableReaderFilter</a></th>
<td class="colLast">
<div class="block">Abstract class that converts derived filter classes into
 ChainableReaderFilter's</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a></th>
<td class="colLast">
<div class="block">filter to filter tokens matching regular expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a></th>
<td class="colLast">
<div class="block">Simple filter to filter lines contains strings</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a></th>
<td class="colLast">
<div class="block">Filter to delete characters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a></th>
<td class="colLast">
<div class="block">class to read the complete input into a string</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a></th>
<td class="colLast">
<div class="block">Filter remove empty tokens</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a></th>
<td class="colLast">
<div class="block">filter to replace regex.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a></th>
<td class="colLast">
<div class="block">Simple replace string filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a></th>
<td class="colLast">
<div class="block">class to tokenize the input as areas separated
 by white space, or by a specified list of
 delim characters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a></th>
<td class="colLast">
<div class="block">Filter to trim white space</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UniqFilter.html" title="class in org.apache.tools.ant.filters">UniqFilter</a></th>
<td class="colLast">
<div class="block">Like the Unix uniq(1) command, only returns tokens that are
 different from their ancestor token.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
