<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>TokenFilter (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant.filters, class: TokenFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.filters</a></div>
<h1 title="Class TokenFilter" class="title">Class TokenFilter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.io.Reader
<div class="inheritance">java.io.FilterReader
<div class="inheritance"><a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseFilterReader</a>
<div class="inheritance">org.apache.tools.ant.filters.TokenFilter</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Readable</code>, <code><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TokenFilter</span>
extends <a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a>
implements <a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></pre>
<div class="block">This splits up input into tokens and passes
 the tokens to a sequence of filters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters"><code>BaseFilterReader</code></a>, 
<a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters"><code>ChainableReader</code></a>, 
<a href="../DynamicConfigurator.html" title="interface in org.apache.tools.ant"><code>DynamicConfigurator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter.ChainableReaderFilter</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that converts derived filter classes into
 ChainableReaderFilter's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a></span></code></th>
<td class="colLast">
<div class="block">filter to filter tokens matching regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a></span></code></th>
<td class="colLast">
<div class="block">Simple filter to filter lines contains strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a></span></code></th>
<td class="colLast">
<div class="block">Filter to delete characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a></span></code></th>
<td class="colLast">
<div class="block">class to read the complete input into a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a></span></code></th>
<td class="colLast">
<div class="block">string filters implement this interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a></span></code></th>
<td class="colLast">
<div class="block">Filter remove empty tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a></span></code></th>
<td class="colLast">
<div class="block">filter to replace regex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a></span></code></th>
<td class="colLast">
<div class="block">Simple replace string filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a></span></code></th>
<td class="colLast">
<div class="block">class to tokenize the input as areas separated
 by white space, or by a specified list of
 delim characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a></span></code></th>
<td class="colLast">
<div class="block">Filter to trim white space</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.io.FilterReader</h3>
<a id="fields.inherited.from.class.java.io.FilterReader">
<!--   -->
</a><code>in</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<a id="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a><code>lock</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TokenFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for "dummy" instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">TokenFilter</a></span>&#8203;(java.io.Reader&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Creates a new filtered reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.filters.TokenFilter.Filter)">add</a></span>&#8203;(<a href="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Add an arbitrary filter</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.util.Tokenizer)">add</a></span>&#8203;(<a href="../util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">add an arbitrary tokenizer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContainsRegex(org.apache.tools.ant.filters.TokenFilter.ContainsRegex)">addContainsRegex</a></span>&#8203;(<a href="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">contains regex filter</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContainsString(org.apache.tools.ant.filters.TokenFilter.ContainsString)">addContainsString</a></span>&#8203;(<a href="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">contains string filter</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeleteCharacters(org.apache.tools.ant.filters.TokenFilter.DeleteCharacters)">addDeleteCharacters</a></span>&#8203;(<a href="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">delete chars</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileTokenizer(org.apache.tools.ant.filters.TokenFilter.FileTokenizer)">addFileTokenizer</a></span>&#8203;(<a href="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a>&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">add a file tokenizer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIgnoreBlank(org.apache.tools.ant.filters.TokenFilter.IgnoreBlank)">addIgnoreBlank</a></span>&#8203;(<a href="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">ignore blank filter</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLineTokenizer(org.apache.tools.ant.util.LineTokenizer)">addLineTokenizer</a></span>&#8203;(<a href="../util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</a>&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">add a line tokenizer - this is the default.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReplaceRegex(org.apache.tools.ant.filters.TokenFilter.ReplaceRegex)">addReplaceRegex</a></span>&#8203;(<a href="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">replace regex filter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReplaceString(org.apache.tools.ant.filters.TokenFilter.ReplaceString)">addReplaceString</a></span>&#8203;(<a href="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">replace string filter</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringTokenizer(org.apache.tools.ant.filters.TokenFilter.StringTokenizer)">addStringTokenizer</a></span>&#8203;(<a href="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a>&nbsp;tokenizer)</code></th>
<td class="colLast">
<div class="block">add a string tokenizer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrim(org.apache.tools.ant.filters.TokenFilter.Trim)">addTrim</a></span>&#8203;(<a href="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">trim filter</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chain(java.io.Reader)">chain</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Creates a new TokenFilter using the passed in
 Reader for instantiation.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertRegexOptions(java.lang.String)">convertRegexOptions</a></span>&#8203;(java.lang.String&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">convert regex option flag characters to regex options
 
   g -  Regexp.REPLACE_ALL
   i -  Regexp.MATCH_CASE_INSENSITIVE
   m -  Regexp.MATCH_MULTILINE
   s -  Regexp.MATCH_SINGLELINE
 </div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next character in the filtered stream, only including
 lines from the original stream which match all of the specified
 regular expressions.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveBackSlash(java.lang.String)">resolveBackSlash</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">xml does not do "c" like interpretation of strings.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelimOutput(java.lang.String)">setDelimOutput</a></span>&#8203;(java.lang.String&nbsp;delimOutput)</code></th>
<td class="colLast">
<div class="block">set the output delimiter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.filters.BaseFilterReader">
<!--   -->
</a><code><a href="BaseFilterReader.html#getInitialized()">getInitialized</a>, <a href="BaseFilterReader.html#getProject()">getProject</a>, <a href="BaseFilterReader.html#read(char%5B%5D,int,int)">read</a>, <a href="BaseFilterReader.html#readFully()">readFully</a>, <a href="BaseFilterReader.html#readLine()">readLine</a>, <a href="BaseFilterReader.html#setInitialized(boolean)">setInitialized</a>, <a href="BaseFilterReader.html#setProject(org.apache.tools.ant.Project)">setProject</a>, <a href="BaseFilterReader.html#skip(long)">skip</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.io.FilterReader</h3>
<a id="methods.inherited.from.class.java.io.FilterReader">
<!--   -->
</a><code>close, mark, markSupported, ready, reset</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<a id="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a><code>nullReader, read, read, transferTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TokenFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TokenFilter</span>()</div>
<div class="block">Constructor for "dummy" instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BaseFilterReader.html#%3Cinit%3E()"><code>BaseFilterReader()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.Reader)">TokenFilter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TokenFilter</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;in)</span></div>
<div class="block">Creates a new filtered reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A Reader object providing the underlying stream.
           Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="read()">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>()
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns the next character in the filtered stream, only including
 lines from the original stream which match all of the specified
 regular expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character in the resulting stream, or -1
 if the end of the resulting stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying stream throws an IOException
 during reading</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chain(java.io.Reader)">chain</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.io.Reader</span>&nbsp;<span class="memberName">chain</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;reader)</span></div>
<div class="block">Creates a new TokenFilter using the passed in
 Reader for instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ChainableReader.html#chain(java.io.Reader)">chain</a></code>&nbsp;in interface&nbsp;<code><a href="ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A Reader object providing the underlying stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new filter based on this configuration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDelimOutput(java.lang.String)">setDelimOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDelimOutput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;delimOutput)</span></div>
<div class="block">set the output delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimOutput</code> - replaces the delim string returned by the
                    tokenizer, if present.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLineTokenizer(org.apache.tools.ant.util.LineTokenizer)">addLineTokenizer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLineTokenizer</span>&#8203;(<span class="arguments"><a href="../util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">add a line tokenizer - this is the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the line tokenizer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStringTokenizer(org.apache.tools.ant.filters.TokenFilter.StringTokenizer)">addStringTokenizer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addStringTokenizer</span>&#8203;(<span class="arguments"><a href="TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">add a string tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the string tokenizer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFileTokenizer(org.apache.tools.ant.filters.TokenFilter.FileTokenizer)">addFileTokenizer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFileTokenizer</span>&#8203;(<span class="arguments"><a href="TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">add a file tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the file tokenizer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.util.Tokenizer)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="../util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>&nbsp;tokenizer)</span></div>
<div class="block">add an arbitrary tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the tokenizer to all, only one allowed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addReplaceString(org.apache.tools.ant.filters.TokenFilter.ReplaceString)">addReplaceString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addReplaceString</span>&#8203;(<span class="arguments"><a href="TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</span></div>
<div class="block">replace string filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the replace string filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addContainsString(org.apache.tools.ant.filters.TokenFilter.ContainsString)">addContainsString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addContainsString</span>&#8203;(<span class="arguments"><a href="TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a>&nbsp;filter)</span></div>
<div class="block">contains string filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the contains string filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addReplaceRegex(org.apache.tools.ant.filters.TokenFilter.ReplaceRegex)">addReplaceRegex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addReplaceRegex</span>&#8203;(<span class="arguments"><a href="TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</span></div>
<div class="block">replace regex filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the replace regex filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addContainsRegex(org.apache.tools.ant.filters.TokenFilter.ContainsRegex)">addContainsRegex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addContainsRegex</span>&#8203;(<span class="arguments"><a href="TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</span></div>
<div class="block">contains regex filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the contains regex filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTrim(org.apache.tools.ant.filters.TokenFilter.Trim)">addTrim</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTrim</span>&#8203;(<span class="arguments"><a href="TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</span></div>
<div class="block">trim filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the trim filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIgnoreBlank(org.apache.tools.ant.filters.TokenFilter.IgnoreBlank)">addIgnoreBlank</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIgnoreBlank</span>&#8203;(<span class="arguments"><a href="TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</span></div>
<div class="block">ignore blank filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the ignore blank filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDeleteCharacters(org.apache.tools.ant.filters.TokenFilter.DeleteCharacters)">addDeleteCharacters</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDeleteCharacters</span>&#8203;(<span class="arguments"><a href="TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</span></div>
<div class="block">delete chars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the delete characters filter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.filters.TokenFilter.Filter)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>&nbsp;filter)</span></div>
<div class="block">Add an arbitrary filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resolveBackSlash(java.lang.String)">resolveBackSlash</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">resolveBackSlash</span>&#8203;(<span class="arguments">java.lang.String&nbsp;input)</span></div>
<div class="block">xml does not do "c" like interpretation of strings.
 i.e. \n\r\t etc.
 this method processes \n, \r, \t, \f, \\
 also subs \s with " \n\r\t\f"
 a trailing '\' will be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - raw string with possible embedded '\'s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertRegexOptions(java.lang.String)">convertRegexOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">convertRegexOptions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;flags)</span></div>
<div class="block">convert regex option flag characters to regex options
 <ul>
   <li>g -  Regexp.REPLACE_ALL</li>
   <li>i -  Regexp.MATCH_CASE_INSENSITIVE</li>
   <li>m -  Regexp.MATCH_MULTILINE</li>
   <li>s -  Regexp.MATCH_SINGLELINE</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the string containing the flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Regexp option bits</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
