<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>BuildListener (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, interface: BuildListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Interface BuildListener" class="title">Interface BuildListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code>, <code><a href="SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="listener/AnsiColorLogger.html" title="class in org.apache.tools.ant.listener">AnsiColorLogger</a></code>, <code><a href="AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</a></code>, <code><a href="loader/AntClassLoader2.html" title="class in org.apache.tools.ant.loader">AntClassLoader2</a></code>, <code><a href="loader/AntClassLoader5.html" title="class in org.apache.tools.ant.loader">AntClassLoader5</a></code>, <code><a href="taskdefs/optional/sound/AntSoundPlayer.html" title="class in org.apache.tools.ant.taskdefs.optional.sound">AntSoundPlayer</a></code>, <code><a href="listener/BigProjectLogger.html" title="class in org.apache.tools.ant.listener">BigProjectLogger</a></code>, <code><a href="listener/CommonsLoggingListener.html" title="class in org.apache.tools.ant.listener">CommonsLoggingListener</a></code>, <code><a href="DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code>, <code><a href="taskdefs/optional/junit/FailureRecorder.html" title="class in org.apache.tools.ant.taskdefs.optional.junit">FailureRecorder</a></code>, <code><a href="listener/Log4jListener.html" title="class in org.apache.tools.ant.listener">Log4jListener</a></code>, <code><a href="listener/MailLogger.html" title="class in org.apache.tools.ant.listener">MailLogger</a></code>, <code><a href="types/selectors/modifiedselector/ModifiedSelector.html" title="class in org.apache.tools.ant.types.selectors.modifiedselector">ModifiedSelector</a></code>, <code><a href="NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a></code>, <code><a href="listener/ProfileLogger.html" title="class in org.apache.tools.ant.listener">ProfileLogger</a></code>, <code><a href="taskdefs/Recorder.html" title="class in org.apache.tools.ant.taskdefs">Recorder</a></code>, <code><a href="taskdefs/RecorderEntry.html" title="class in org.apache.tools.ant.taskdefs">RecorderEntry</a></code>, <code><a href="listener/SilentLogger.html" title="class in org.apache.tools.ant.listener">SilentLogger</a></code>, <code><a href="listener/SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">SimpleBigProjectLogger</a></code>, <code><a href="util/SplitClassLoader.html" title="class in org.apache.tools.ant.util">SplitClassLoader</a></code>, <code><a href="listener/TimestampedLogger.html" title="class in org.apache.tools.ant.listener">TimestampedLogger</a></code>, <code><a href="XmlLogger.html" title="class in org.apache.tools.ant">XmlLogger</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BuildListener</span>
extends java.util.EventListener</pre>
<div class="block">Instances of classes that implement this interface can register
 to be notified when things happened during a build.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html" title="class in org.apache.tools.ant"><code>BuildEvent</code></a>, 
<a href="Project.html#addBuildListener(org.apache.tools.ant.BuildListener)"><code>Project.addBuildListener(BuildListener)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that the last target has finished.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a build has started.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals a message logging event.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a target has finished.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a target is starting.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a task has finished.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></span>&#8203;(<a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Signals that a task is starting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">buildStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that a build has started. This event
 is fired before any targets have started.

 <p>This event is fired before the project instance is fully
 configured.  In particular no properties have been set and the
 project may not know its name or default target, yet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">buildFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that the last target has finished. This event
 will still be fired if an error occurred during the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">targetStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that a target is starting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getTarget()"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">targetFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that a target has finished. This event will
 still be fired if an error occurred during the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">taskStarted</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that a task is starting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getTask()"><code>BuildEvent.getTask()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">taskFinished</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals that a task has finished. This event will still
 be fired if an error occurred during the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">messageLogged</span>&#8203;(<span class="arguments"><a href="BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</span></div>
<div class="block">Signals a message logging event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BuildEvent.html#getMessage()"><code>BuildEvent.getMessage()</code></a>, 
<a href="BuildEvent.html#getException()"><code>BuildEvent.getException()</code></a>, 
<a href="BuildEvent.html#getPriority()"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
