<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun May 10 16:33:21 CEST 2020 -->
<title>ProjectHelperRepository (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-10">
<meta name="description" content="declaration: package: org.apache.tools.ant, class: ProjectHelperRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant</a></div>
<h1 title="Class ProjectHelperRepository" class="title">Class ProjectHelperRepository</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.ProjectHelperRepository</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ProjectHelperRepository</span>
extends java.lang.Object</pre>
<div class="block">Repository of <a href="ProjectHelper.html" title="class in org.apache.tools.ant"><code>ProjectHelper</code></a> found in the classpath or via
 some System properties.

 <p>See the ProjectHelper documentation in the manual.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpers()">getHelpers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an iterator on the list of project helpers configured.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ProjectHelperRepository.html" title="class in org.apache.tools.ant">ProjectHelperRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectHelperForAntlib(org.apache.tools.ant.types.Resource)">getProjectHelperForAntlib</a></span>&#8203;(<a href="types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;antlib)</code></th>
<td class="colLast">
<div class="block">Get the helper that will be able to parse the specified antlib.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectHelperForBuildFile(org.apache.tools.ant.types.Resource)">getProjectHelperForBuildFile</a></span>&#8203;(<a href="types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;buildFile)</code></th>
<td class="colLast">
<div class="block">Get the helper that will be able to parse the specified build file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerProjectHelper(java.lang.Class)">registerProjectHelper</a></span>&#8203;(java.lang.Class&lt;? extends <a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a>&gt;&nbsp;helperClass)</code></th>
<td class="colLast">
<div class="block">Register the specified project helper into the repository.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerProjectHelper(java.lang.String)">registerProjectHelper</a></span>&#8203;(java.lang.String&nbsp;helperClassName)</code></th>
<td class="colLast">
<div class="block">Register the specified project helper into the repository.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ProjectHelperRepository.html" title="class in org.apache.tools.ant">ProjectHelperRepository</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerProjectHelper(java.lang.String)">registerProjectHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerProjectHelper</span>&#8203;(<span class="arguments">java.lang.String&nbsp;helperClassName)</span>
                           throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Register the specified project helper into the repository.
 <p>
 The helper will be added after all the already registered helpers, but
 before the default one (ProjectHelper2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperClassName</code> - the fully qualified name of the helper</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the class cannot be loaded or if there is no constructor
             with no argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerProjectHelper(java.lang.Class)">registerProjectHelper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerProjectHelper</span>&#8203;(<span class="arguments">java.lang.Class&lt;? extends <a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a>&gt;&nbsp;helperClass)</span>
                           throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Register the specified project helper into the repository.
 <p>
 The helper will be added after all the already registered helpers, but
 before the default one (ProjectHelper2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperClass</code> - the class of the helper</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if there is no constructor with no argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectHelperForBuildFile(org.apache.tools.ant.types.Resource)">getProjectHelperForBuildFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></span>&nbsp;<span class="memberName">getProjectHelperForBuildFile</span>&#8203;(<span class="arguments"><a href="types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;buildFile)</span>
                                           throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Get the helper that will be able to parse the specified build file. The helper
 will be chosen among the ones found in the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildFile</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first ProjectHelper that fit the requirement (never <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProjectHelperForAntlib(org.apache.tools.ant.types.Resource)">getProjectHelperForAntlib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a></span>&nbsp;<span class="memberName">getProjectHelperForAntlib</span>&#8203;(<span class="arguments"><a href="types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>&nbsp;antlib)</span>
                                        throws <span class="exceptions"><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Get the helper that will be able to parse the specified antlib. The helper
 will be chosen among the ones found in the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antlib</code> - Resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first ProjectHelper that fit the requirement (never <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpers()">getHelpers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="ProjectHelper.html" title="class in org.apache.tools.ant">ProjectHelper</a>&gt;</span>&nbsp;<span class="memberName">getHelpers</span>()</div>
<div class="block">Get an iterator on the list of project helpers configured. The iterator
 will always return at least one element as there will always be the
 default project helper configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of <a href="ProjectHelper.html" title="class in org.apache.tools.ant"><code>ProjectHelper</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
